[alembic]
script_location = migrations

[alembic:loggers]
keys = root,sqlalchemy,alembic

[alembic:logger_root]
level = WARN
handlers = console

[alembic:logger_sqlalchemy]
level = WARN
handlers =
qualname = sqlalchemy.engine

[alembic:logger_alembic]
level = INFO
handlers =
qualname = alembic

[alembic:handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[alembic:formatter_generic]
format = %(levelname)-5.5s [%(name)s] %(message)s

sqlalchemy.url = postgresql://postgres:1234@db:5432/webcrm