# A generic, single database configuration.

[alembic]
script_location = migrations
prepend_sys_path = .
sqlalchemy.url = postgresql://postgres:1234@localhost:5432/webcrm

# =============== LOGGING CONFIGURATION ===============

[loggers]
keys = root,sqlalchemy,alembic

[handlers]
keys = console

[formatters]
keys = generic

# Root logger
[logger_root]
level = WARN
handlers = console
qualname =

# SQLAlchemy logger
[logger_sqlalchemy]
level = WARN
handlers =
qualname = sqlalchemy.engine

# Alembic logger
[logger_alembic]
level = INFO
handlers =
qualname = alembic

# Console handler
[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

# Formatter
[formatter_generic]
format = %(levelname)-5.5s [%(name)s] %(message)s
datefmt = %H:%M:%S